{
  "name": "frp",
  "version": "1.1.0",
  "slug": "frp",
  "description": "A fast reverse proxy to help you expose a local server behind a NAT or firewall to the internet.",
  "url": "https://github.com/fatedier/frp",
  "startup": "application",
  "boot": "auto",
  "image": "koper89/frp-hassio-addon-{arch}",
  "host_network": true,
  "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
  "options": {
    "server_ip": null,
    "server_port": "7000",
    "local_port": "8123",
    "custom_domains": null
  },
  "schema": {
    "server_ip": "str",
    "server_port": "str",
    "local_port": "str",
    "custom_domains": "str",
    "auth_token": "str?",
    "proxy_name": "str?"
  }
}
